<!DOCTYPE html>

<html lang="EN">
  <head>
    <meta charset="utf-8"/>
    <title>Chatty</title>
    <!-- Include Bulma CSS framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    
  </head>

  <body>
    <section class="section">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-6 is-offset-3 mb-6">
            <section class="hero is-primary">
              <div class="hero-body">
                <p class="title">Chatty</p>
                <p class="subtitle">A simple chat built with Django, Channels and Redis</p>
              </div>
            </section>
          </div>

          <div class="column is-4 is-offset-4">
            <div class="field">
              <label>Room name</label>

              <div class="control">
                <input class="input" type="text" placeholder="Room name" id="room-name-input">
              </div>
            </div>

            <div class="field">
              <label>Username</label>

              <div class="control">
                <input class="input" type="text" placeholder="Username" id="username-input">
              </div>
            </div>

            <div class="field">
              <div class="control">
                <button class="button is-info" id="room-name-submit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
        // Automatically set the focus to the room name input
        document.querySelector('#room-name-input').focus();

        // If you hit "enter" on the keyboard, trigger the click method
        document.querySelector('#username-input').onkeydown = function(e) {
            if (e.keyCode === 13) {
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-input').onkeydown = function(e) {
            if (e.keyCode === 13) {
                document.querySelector('#room-name-submit').click();
            }
        };

        // When you submit the form, redirect the user to the room page
        document.querySelector('#room-name-submit').onclick = function(e) {
            e.preventDefault();
            var roomName = document.querySelector('#room-name-input').value.trim();
            var userName = document.querySelector('#username-input').value.trim();

            if (!roomName || !userName) {
                alert("Both room name and username are required.");
                return
            }
            window.location.replace(roomName + '/?username=' + userName);
        };
    </script>
  </body>
</html>